digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x <= 1.648\nsquared_error = 226.387\nsamples = 240\nvalue = 7.095", fillcolor="#fcefe6"] ;
1 [label="x <= -1.374\nsquared_error = 99.993\nsamples = 204\nvalue = 2.62", fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= -2.164\nsquared_error = 74.995\nsamples = 58\nvalue = 10.78", fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label="squared_error = 86.592\nsamples = 16\nvalue = 16.851", fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label="squared_error = 51.19\nsamples = 42\nvalue = 8.467", fillcolor="#fbede2"] ;
2 -> 4 ;
5 [label="x <= -0.556\nsquared_error = 72.96\nsamples = 146\nvalue = -0.622", fillcolor="#fefcfb"] ;
1 -> 5 ;
6 [label="squared_error = 62.867\nsamples = 46\nvalue = 2.704", fillcolor="#fdf7f2"] ;
5 -> 6 ;
7 [label="squared_error = 70.174\nsamples = 100\nvalue = -2.152", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="x <= 2.177\nsquared_error = 185.854\nsamples = 36\nvalue = 32.458", fillcolor="#f3c3a1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x <= 2.012\nsquared_error = 70.558\nsamples = 23\nvalue = 24.683", fillcolor="#f5d1b6"] ;
8 -> 9 ;
10 [label="squared_error = 38.691\nsamples = 16\nvalue = 22.228", fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label="squared_error = 98.134\nsamples = 7\nvalue = 30.294", fillcolor="#f3c7a7"] ;
9 -> 11 ;
12 [label="x <= 2.441\nsquared_error = 93.683\nsamples = 13\nvalue = 46.213", fillcolor="#eeac7c"] ;
8 -> 12 ;
13 [label="squared_error = 46.148\nsamples = 12\nvalue = 44.15", fillcolor="#efaf82"] ;
12 -> 13 ;
14 [label="squared_error = -0.0\nsamples = 1\nvalue = 70.972", fillcolor="#e58139"] ;
12 -> 14 ;
}
